PINECONE_API_KEY="pinecone api key"
PINECONE_ENVIRONMENT="environment in which the index is running"
PINECONE_CONNECTION_URL="pinecone index host"
PINECONE_INDEX_NAME="index name"
OPENAI_API_KEY="open api key"